<!DOCTYPE HTML>

<html>
    <head>
        <title>Dashboard</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <script src="https://kit.fontawesome.com/804440178b.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="main/css/about.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <!-- <div class="h1" style="position:relative; text-align: center;">
            <p>
                &nbsp
            </p>
            <h1 style="text-align: center; color: #D3AC2B;">IBM achievement</h1>
            <p>
                &nbsp
            </p>
            
        </div>
        <div data-name="onstipe" class="wbctA" style="width:100%;height:100%;overflow:hidden;"><script defer src="https://onstipe.com/web/js/webembed.js" type="text/javascript"></script><div class="wbctB" data-val="wfr57"></div></div>
        
        <div class="h1" style="position:relative; text-align: center; ">
            <p>
                &nbsp
            </p>
            <h1 style="text-align: center; color: #D3AC2B;">How to use GitHub pages</h1>
            <p>
                &nbsp
            </p>
            
        </div>
        <div class="iframe-container" style="margin-top: -300px">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QyFcl_Fba-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> -->
        <div class="row h-full">
            <div class="col-12 col-li-8 offset-lg-2 align-self-center">
                <p>
                    &nbsp;
                </p>
                <h1 class="display-1 hidden-sm-down">How to use GitHub pages?</h1>
                <br>
                <div class="iframe-container" >
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/QyFcl_Fba-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <br>
                <h1 class="display-1 hidden-sm-down">IBM Achievement</h1>
                <br>
                <div>
                    <div data-name="onstipe" class="wbctA" style="width:100%;height:100%;overflow:hidden;"><script defer src="https://onstipe.com/web/js/webembed.js" type="text/javascript"></script><div class="wbctB" data-val="wfr57"></div></div>
                </div>
                <br>
            </div>
        </div>
    </body>
</html>