<!DOCTYPE HTML>

<html>
    <head>
        <title>Home</title>
        <!-- <style>
            #middle {
              top: 50%;
              left: 50%;
              width: 30em;
              height: 18em;
              transform: translate(-50%, -50%);
              border: 1px solid #666;
              background-color: #b9faac;
              border-radius: 10%;
              position: fixed;
            }
          </style> -->
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <script src="https://kit.fontawesome.com/804440178b.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="main/css/home.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
       <a href="about.html" style="color: black">
        <div class="flyinfromright" style="top: 120px">
            <h1 style="font-size: 50px;">
                <i class="fas fa-regular fa-lightbulb" style="font-size: 50px; color: #D3AC2B;">&nbsp About</i>
            </h1>
        </div>
       </a>
        <a href="tech.html" style="color: black">
        <div class="flyinfromleft" style="top: 220px">
            <h2 style="font-size: 50px;">
                <i class="fas fa-light fa-toolbox" style="font-size: 50px; color: #F4F3EA;">&nbsp Skills</i>
            </h2>
        </div>
       </a>
       <a href="#" style="color: black">
        <div class="flyinfromright2" style="top: 320px">
                <h3 style="font-size: 50px;">
                    <i class="fas fa-solid fa-address-book" > Contact</i>
                </h3>
        </div>
       </a>
       
    </body>
</html>